{
  "name": "jii",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/jii/src",
  "projectType": "application",
  "targets": {
    "lint-files": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint --max-warnings 0",
        "cwd": "{projectRoot}"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc -p ./tsconfig.app.json",
          "tsc -p ./tsconfig.spec.json"
        ],
        "cwd": "{projectRoot}"
      }
    },
    "dev-spa": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["vite dev"],
        "cwd": "{projectRoot}"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx dev jii-functions", "nx dev-spa jii"]
      },
      "configurations": {
        "live": {},
        "demo": {}
      },
      "defaultConfiguration": "live"
    },
    "build": {
      "executor": "@nx/vite:build",
      "cache": true,
      "options": {
        "outputPath": "{workspaceRoot}/dist/apps/jii",
        "emptyOutDir": true
      },
      "configurations": {
        "staging": {
          "mode": "staging"
        },
        "production": {
          "mode": "production"
        }
      },
      "defaultConfiguration": "staging"
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "configurations": {
        "staging": {
          "buildTarget": "jii:build:staging"
        },
        "production": {
          "buildTarget": "jii:build:production"
        }
      },
      "defaultConfiguration": "staging"
    },
    "deploy": {
      "dependsOn": [{ "target": "build", "params": "forward" }],
      "command": "firebase deploy --only hosting --config firebase.jii.json",
      "configurations": {
        "staging": {
          "args": "--project jii-staging"
        },

        "production": {
          "args": "--project jii-production"
        }
      },
      "defaultConfiguration": "staging"
    },
    "deploy-preview": {
      "dependsOn": [{ "target": "build", "params": "forward" }],
      "command": "firebase --config firebase.jii.json hosting:channel:deploy",
      "configurations": {
        "staging": {
          "args": "--project jii-staging"
        },

        "production": {
          "args": "--project jii-production"
        }
      },
      "defaultConfiguration": "staging"
    },
    "offline": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["vite dev"],
        "cwd": "{projectRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/apps/staff"],
      "cache": true,
      "options": {
        "command": "vitest",
        "cwd": "{projectRoot}"
      }
    }
  },
  "tags": []
}
