{
  "name": "@reentry/trpc",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/@reentry/trpc/src",
  "projectType": "library",
  "metadata": {
    "sops-env": {
      "override-sops-env-project": "@cpa/server"
    }
  },
  "tags": ["reentry", "scope:server"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc -p ./tsconfig.lib.json",
          "tsc -p ./tsconfig.spec.json"
        ],
        "cwd": "{projectRoot}"
      }
    },
    "requires-sops-env:test": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "projects": ["@reentry/prisma"],
          "target": "custom-prisma-deploy"
        }
      ],
      "outputs": ["{workspaceRoot}/coverage/libs/@reentry/trpc"],
      "cache": true,
      "options": {
        "command": "vitest",
        "cwd": "{projectRoot}",
        "env": {
          "NODE_OPTIONS": "--experimental-websocket"
        }
      },
      "configurations": {
        "dev": {},
        "test": {}
      }
    }
  }
}
