{
  "name": "@modules-server/trpc-types",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/@modules-server/trpc-types/src",
  "projectType": "library",
  "tags": ["scope:universal"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["tsc -p ./tsconfig.lib.json"],
        "cwd": "{projectRoot}"
      }
    }
  }
}
