{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "simple-import-sort", "vitest", "mobx", "notice"],
  "overrides": [
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "extends": ["plugin:mobx/recommended"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allowCircularSelfDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],
        "array-callback-return": [
          "warn",
          {
            "allowImplicit": true
          }
        ],
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error",
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "styled-components",
                "message": "Please import from styled-components/macro."
              }
            ],
            "patterns": ["~fastify-data-import-plugin/*"]
          }
        ],
        "mobx/missing-observer": "off",
        "mobx/exhaustive-make-observable": "off"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    },
    {
      "files": ["*.test.ts", "*.test.tsx", "*.test.js", "*.test.jsx"],
      "extends": ["plugin:vitest/legacy-recommended"]
    },
    {
      "files": ["*.mjs", "*.mts"],
      "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": "latest"
      }
    },
    {
      "files": ["*.*ts", "*.*tsx", "*.*js", "*.*jsx"],
      "rules": {
        "notice/notice": [
          "error",
          {
            "template": "// Recidiviz - a data platform for criminal justice reform\n// Copyright (C) <%= YEAR %> Recidiviz, Inc.\n//\n// This program is free software: you can redistribute it and/or modify\n// it under the terms of the GNU General Public License as published by\n// the Free Software Foundation, either version 3 of the License, or\n// (at your option) any later version.\n//\n// This program is distributed in the hope that it will be useful,\n// but WITHOUT ANY WARRANTY; without even the implied warranty of\n// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n// GNU General Public License for more details.\n//\n// You should have received a copy of the GNU General Public License\n// along with this program.  If not, see <https://www.gnu.org/licenses/>.\n// =============================================================================\n\n"
          }
        ]
      }
    }
  ]
}
