{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/**/__tests__/**/?(*.).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.test.json",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/src/test-setup.[jt]s"
    ]
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint",
        "errorOnUnmatchedPattern": false
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "previewTargetName": "preview",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "serveStaticTargetName": "serve-static"
      }
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    }
  ],
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true,
        "style": "styled-components",
        "linter": "eslint",
        "bundler": "vite"
      },
      "component": {
        "style": "styled-components"
      },
      "library": {
        "style": "styled-components",
        "linter": "eslint",
        "unitTestRunner": "vitest"
      }
    }
  },
  "targetDefaults": {
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/esbuild:esbuild": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/vite:build": {
      "cache": true,
      "dependsOn": ["^prisma-generate", "prisma-generate"]
    },
    "typecheck": {
      "cache": true,
      "dependsOn": ["^prisma-generate", "prisma-generate"]
    }
  }
}
