{
  "name": "pulse-dashboards",
  "version": "0.3.0",
  "description": "Bringing criminal justice analysis to decision makers to help reduce incarceration",
  "private": true,
  "repository": "git@github.com:Recidiviz/pulse-dashboards.git",
  "author": "Recidiviz <team@recidiviz.org>",
  "license": "GNU General Public License v3",
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "build-staging": "env-cmd -f .env.development react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "spa": "react-scripts start",
    "server": "node server.js",
    "server:dev": "nodemon server.js",
    "lint": "eslint .",
    "dev": "npm-run-all --parallel spa server:dev"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.0.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@google-cloud/storage": "^3.0.3",
    "acorn": "^6.0.7",
    "adm-zip": "^0.4.14",
    "bootstrap": "^4.0.0",
    "bootstrap-datepicker": "^1.7.1",
    "cache-manager": "^2.10.0",
    "chart.js": "^2.8.0",
    "chartjs-funnel": "^1.0.5",
    "chartjs-plugin-annotation": "^0.5.7",
    "chartjs-plugin-trendline": "^0.1.2",
    "classnames": "^2.2.6",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "d3-geo": "^1.11.6",
    "d3-scale": "^3.1.0",
    "datatables": "^1.10.13",
    "debug": "~2.6.9",
    "dot-prop": "^5.1.0",
    "dotenv": "^8.0.0",
    "downloadjs": "^1.4.7",
    "easy-pie-chart": "^2.1.7",
    "env-cmd": "^9.0.3",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "express": "^4.16.4",
    "express-jwt": "^6.0.0",
    "helmet": "^3.21.2",
    "highlight.js": "^9.15.6",
    "http-errors": "~1.6.2",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jquery": ">=3.5.1",
    "jsonexport": "^2.4.1",
    "jszip": "^3.3.0",
    "jwks-rsa": "^1.4.0",
    "lodash": "^4.17.19",
    "lokijs": "^1.5.6",
    "masonry-layout": "^4.2.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "node-cache": "^5.1.0",
    "npm-run-all": "^4.1.5",
    "patternomaly": "^1.3.2",
    "perfect-scrollbar": "^1.1.0",
    "popper.js": "^1.12.6",
    "postcss-selector-parser": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-app-polyfill": "^1.0.1",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.9.0",
    "react-render-in-browser": "^1.1.1",
    "react-router-dom": "^5.1.0",
    "react-scripts": "3.4.3",
    "react-select": "^3.1.0",
    "react-simple-maps": "^0.12.1",
    "react-spinners": "^0.8.1",
    "react-sticky-fill": "^0.8.4",
    "react-test-renderer": "^16.13.1",
    "react-tooltip": "^3.11.1",
    "reactstrap": "^8.0.0",
    "skycons": "^1.0.0",
    "terser-webpack-plugin": "^1.4.3",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.0.4",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^10.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-extended": "^0.11.5",
    "lint-staged": "^10.0.9",
    "node-sass": "4.13.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.2",
    "timekeeper": "^2.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  }
}
