{
  "name": "pulse-dashboard",
  "version": "0.3.0",
  "engines": {
    "node": "12.x.x"
  },
  "description": "Bringing criminal justice analysis to decision makers to help reduce incarceration",
  "private": true,
  "repository": "git@github.com:Recidiviz/pulse-dashboard.git",
  "author": "Recidiviz <team@recidiviz.org>",
  "license": "GNU General Public License v3",
  "scripts": {
    "start": "node server.js",
    "build": "env-cmd -e production react-scripts build",
    "build-staging": "env-cmd -e staging react-scripts build",
    "build-demo": "env-cmd -e staging-demo react-scripts build",
    "test-e2e-lantern": "env-cmd -e e2e wdio ./wdio.conf.js --suite login --suite lantern --retry 2",
    "test-e2e-users": "env-cmd -e e2e,offline wdio ./wdio.conf.js --suite userAccess --retry 2",
    "test-e2e-core": "env-cmd -e e2e,offline wdio ./wdio.conf.js --suite core --retry 2",
    "test-react": "TZ=UTC react-scripts test --env=jest-environment-jsdom-sixteen",
    "test-server": "TZ=UTC jest ./server",
    "test-filters": "TZ=UTC jest ./shared-filters",
    "test": "yarn test-server && yarn test-filters && yarn test-react",
    "lint": "tsc && eslint '**/*.{js,ts,tsx}'",
    "redis-server": "redis-server",
    "server": "nodemon server.js",
    "spa": "BROWSER=none env-cmd -e development react-scripts start",
    "server:dev": "env-cmd -e server npm-run-all --parallel server redis-server",
    "dev": "env-cmd -e development npm-run-all --parallel spa server:dev",
    "server:demo": "env-cmd -e server-demo npm-run-all --parallel server redis-server",
    "spa:demo": "BROWSER=none env-cmd -e development-demo react-scripts start",
    "demo": "npm-run-all --parallel spa:demo server:demo",
    "server:offline": "env-cmd -e server,offline npm-run-all --parallel server:dev",
    "offline": "env-cmd -e offline,server npm-run-all --parallel spa server redis-server",
    "sync-content": "env-cmd -e sync-content ts-node tools/syncContentFromSheets.ts && prettier --write src/core/content/*"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.12.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@google-cloud/storage": "^5.0.0",
    "@recidiviz/design-system": "^2.6.0",
    "@sentry/node": "^6.2.0",
    "@sentry/react": "^6.1.0",
    "@types/crypto-js": "^4.0.2",
    "@types/d3-shape": "^2.0.0",
    "@types/enzyme": "^3.10.8",
    "@types/lodash": "^4.14.168",
    "@types/numeral": "^2.0.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.1",
    "@types/react-table": "^7.0.29",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/styled-components": "^5.1.7",
    "acorn": "^6.0.7",
    "adm-zip": "^0.4.14",
    "bootstrap": "^4.0.0",
    "build-url": "^6.0.1",
    "cache-manager": "^2.10.0",
    "cache-manager-ioredis": "^2.1.0",
    "chart.js": "^2.8.0",
    "chartjs-funnel": "^1.0.5",
    "chartjs-plugin-annotation": "^0.5.7",
    "chartjs-plugin-datalabels": "^0.7.0",
    "chartjs-plugin-trendline": "^0.1.2",
    "classnames": "^2.2.6",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "d3-array": "2.8.0",
    "d3-geo": "^1.11.6",
    "d3-scale": "^3.2.3",
    "d3-shape": "^2.1.0",
    "date-fns": "^2.19.0",
    "debug": "~2.6.9",
    "dot-prop": "^5.1.0",
    "dotenv": "^8.2.0",
    "downloadjs": "^1.4.7",
    "easy-pie-chart": "^2.1.7",
    "env-cmd": "^9.0.3",
    "express": "^4.16.4",
    "express-jwt": "^6.0.0",
    "express-unless": "^1.0.0",
    "express-validator": "^6.8.1",
    "helmet": "^3.21.2",
    "html-react-parser": "^1.2.5",
    "http-errors": "~1.6.2",
    "i18n": "^0.13.2",
    "ioredis": "^4.19.4",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "js-file-downloader": "^1.1.15",
    "jsonexport": "^3.0.1",
    "jszip": "^3.7.1",
    "jwks-rsa": "^1.4.0",
    "lodash": "^4.17.21",
    "lokijs": "^1.5.6",
    "make-cancellable-promise": "^1.0.0",
    "markdown-to-jsx": "^7.1.3",
    "mobx": "^6.0.4",
    "mobx-react-lite": "^3.1.6",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "node-cache": "^5.1.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "numeral": "^2.0.6",
    "path-to-regexp": "^6.2.0",
    "patternomaly": "^1.3.2",
    "polished": "^4.1.3",
    "popper.js": "^1.12.6",
    "postcss-selector-parser": "^3.0.0",
    "prop-types": "^15.7.2",
    "qs": "^6.9.6",
    "query-string": "^7.0.1",
    "react": "^17.0.0",
    "react-app-polyfill": "^1.0.1",
    "react-bootstrap": "^1.3.0",
    "react-chartjs-2": "^2.7.6",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.0",
    "react-helmet": "^6.1.0",
    "react-modal": "^3.14.3",
    "react-perfect-scrollbar": "^1.5.8",
    "react-render-in-browser": "^1.1.1",
    "react-router-dom": "^5.1.0",
    "react-scripts": "3.4.4",
    "react-scrollable-anchor": "^0.6.1",
    "react-select": "^4.1.0",
    "react-select-event": "^5.3.0",
    "react-simple-maps": "^0.12.1",
    "react-spinners": "^0.8.1",
    "react-spring": "^8.0.27",
    "react-sticky-fill": "^0.8.4",
    "react-table": "^7.6.3",
    "react-test-renderer": "^16.13.1",
    "react-tooltip": "^3.11.1",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.6",
    "reactstrap": "^8.9.0",
    "sass-graph": "^2.2.4",
    "semiotic": "1.20.6",
    "shared-filters": "file:./shared-filters",
    "skycons": "^1.0.0",
    "styled-components": "^5.2.1",
    "supertest": "^6.0.1",
    "terser-webpack-plugin": "^1.4.3",
    "typescript": "^4.2.3",
    "use-onclickoutside": "^0.4.0",
    "use-query-params": "^1.2.3",
    "uuid": "^8.3.2",
    "word-wrap": "^1.2.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/register": "^7.13.14",
    "@cucumber/cucumber": "^7.1.0",
    "@recidiviz/eslint-config": "^2.0.0",
    "@recidiviz/tsconfig": "^1.0.0",
    "@testing-library/dom": "^7.0.4",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^10.0.1",
    "@testing-library/react-hooks": "^3.4.2",
    "@types/d3-scale": "^3.2.2",
    "@types/google-spreadsheet": "^3.1.5",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.21",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-scrollable-anchor": "^0.6.0",
    "@types/react-select": "^4.0.13",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "@wdio/cli": "^7.3.0",
    "@wdio/cucumber-framework": "^7.3.0",
    "@wdio/devtools-service": "^6.3.7",
    "@wdio/local-runner": "^7.3.0",
    "@wdio/spec-reporter": "^7.3.0",
    "@wdio/sync": "^7.3.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.4.1",
    "babel-eslint": "^10.0.0",
    "coveralls": "^3.1.0",
    "enzyme": "^3.11.0",
    "eslint": "^6.6.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-wdio": "^7.0.0",
    "google-spreadsheet": "^3.1.15",
    "husky": "^4.2.3",
    "jest-canvas-mock": "^2.3.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-extended": "^0.11.5",
    "lint-staged": "^10.0.9",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.2",
    "supertest": "^6.0.1",
    "timekeeper": "^2.2.0",
    "ts-node": "^10.2.1",
    "yarn": "^1.22.10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "**/*.{ts,tsx}": [
      "bash -c tsc",
      "eslint --fix"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss|sass)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "collectCoverageFrom": [
      "server/**/*.js",
      "!src/auth0/rules/*.js",
      "src/**/*.js"
    ]
  },
  "resolutions": {
    "styled-components": "^5",
    "normalize-url": "^4.5.1",
    "css-what": "^5.0.1",
    "y18n": "^5",
    "glob-parent": "^5.1.2",
    "trim-newlines": "^3.0.1",
    "json-bigint": "^1",
    "merge-deep": "^3.0.3",
    "url-parse": "^1.5.0",
    "ua-parser-js": "^0.7.24",
    "ws": "^7.4.6",
    "tar": "^6.1",
    "set-value": "^4.0.1",
    "immer": "^9.0.6",
    "is-svg": "^4.2.2",
    "ssri": "^7.1.1",
    "json-schema": "^0.4.0"
  }
}
