{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "paths": {
      "@prisma/jii-texting/client": ["node_modules/@prisma/jii-texting/client"],
      "~@case-notes-server/trpc": ["libs/@case-notes-server/trpc/src/index.ts"],
      "~@case-notes-server/trpc/*": ["libs/@case-notes-server/trpc/src/*"],
      "~@jii-texting/import/*": ["apps/@jii-texting/import/src/*"],
      "~@jii-texting/prisma": ["libs/@jii-texting/prisma/src/index.ts"],
      "~@jii-texting/prisma/*": ["libs/@jii-texting/prisma/src/*"],
      "~@jii-texting/processor/*": ["apps/@jii-texting/processor/src/*"],
      "~@jii-texting/seed-demo/*": ["apps/@jii-texting/seed-demo/src/*"],
      "~@jii-texting/server/*": ["apps/@jii-texting/server/src/*"],
      "~@jii-texting/utils": ["libs/@jii-texting/utils/src/index.ts"],
      "~@jii-texting/utils/*": ["libs/@jii-texting/utils/src/*"],
      "~@reentry/intake-agent/*": ["libs/@reentry/intake-agent/src/*"],
      "~@reentry/intake-agent/evaluate/*": [
        "libs/@reentry/intake-agent/evaluate/*"
      ],
      "~@reentry/prisma": ["libs/@reentry/prisma/src/index.ts"],
      "~@reentry/prisma/*": ["libs/@reentry/prisma/src/*"],
      "~@reentry/prisma/client": ["libs/@reentry/prisma/src/client/client.ts"],
      "~@sentencing/import": ["apps/@sentencing/import/src/index.ts"],
      "~@sentencing/import/*": ["apps/@sentencing/import/src/*"],
      "~@sentencing/import/test/*": ["apps/@sentencing/import/__tests__/*"],
      "~@sentencing/prisma": ["libs/@sentencing/prisma/src/index.ts"],
      "~@sentencing/prisma/*": ["libs/@sentencing/prisma/src/*"],
      "~@sentencing/prisma/client": [
        "libs/@sentencing/prisma/src/client/client.ts"
      ],
      "~@sentencing/server/*": ["apps/@sentencing/server/src/*"],
      "~@sentencing/server/test/*": ["apps/@sentencing/server/__tests__/*"],
      "~@sentencing/trpc": ["libs/@sentencing/trpc/src/index.ts"],
      "~@sentencing/trpc-types": ["libs/@sentencing/trpc-types/src/index.ts"],
      "~@sentencing/trpc/*": ["libs/@sentencing/trpc/src/*"],
      "~auth": ["libs/auth/src/index.ts"],
      "~auth0-jii": ["libs/auth0-jii/src/index.ts"],
      "~case-notes-server/*": ["apps/case-notes-server/src/*"],
      "~client-env-utils": ["libs/client-env-utils/src/index.ts"],
      "~data-import-plugin": ["libs/common/data-import-plugin/src/index.ts"],
      "~data-import-plugin/*": ["libs/common/data-import-plugin/src/*"],
      "~data-import-plugin/test/*": [
        "libs/common/data-import-plugin/__tests__/*"
      ],
      "~data-import-plugin/testkit": [
        "libs/common/data-import-plugin/src/testkit/index.ts"
      ],
      "~datatypes": ["libs/datatypes/src/index.ts"],
      "~design-system": ["libs/design-system/src/index.ts"],
      "~firestore-api": ["libs/firestore-api/src/index.ts"],
      "~firestore-config": ["libs/firestore-config/src/index.ts"],
      "~fixture-generator": ["libs/fixture-generator/src/index.ts"],
      "~hydration-utils": ["libs/hydration-utils/src/index.ts"],
      "~repo": ["plugins/repo/src/index.ts"],
      "~sentencing-client": ["libs/sentencing-client/src/index.ts"],
      "~server-setup-plugin": ["libs/common/server-setup-plugin/src/index.ts"],
      "~server-setup-plugin/*": ["libs/common/server-setup-plugin/src/*"],
      "~shared-assets/*": ["libs/shared-assets/src/*"],
      "~staff-shared-server": ["libs/staff-shared-server/src/index.ts"],
      "~twilio-api": ["libs/twilio-api/src/index.ts"],
      "~ui": ["libs/ui/src/index.ts"]
    },
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2022",
    "useDefineForClassFields": true
  },
  "exclude": ["node_modules", "tmp"]
}
