{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "paths": {
      "@prisma/jii-texting-server/client": [
        "node_modules/@prisma/jii-texting-server/client"
      ],
      "@prisma/sentencing-server/client": [
        "node_modules/@prisma/sentencing-server/client"
      ],
      "~@case-notes-server/trpc": ["libs/@case-notes-server/trpc/src/index.ts"],
      "~@case-notes-server/trpc/*": ["libs/@case-notes-server/trpc/src/*"],
      "~@jii-texting-server/prisma": [
        "libs/@jii-texting-server/prisma/src/index.ts"
      ],
      "~@jii-texting-server/prisma/*": [
        "libs/@jii-texting-server/prisma/src/*"
      ],
      "~@jii-texting-server/utils": [
        "libs/@jii-texting-server/utils/src/index.ts"
      ],
      "~@jii-texting-server/utils/*": ["libs/@jii-texting-server/utils/src/*"],
      "~@sentencing-server/prisma": [
        "libs/@sentencing-server/prisma/src/index.ts"
      ],
      "~@sentencing-server/prisma/*": ["libs/@sentencing-server/prisma/src/*"],
      "~@sentencing-server/trpc": ["libs/@sentencing-server/trpc/src/index.ts"],
      "~@sentencing-server/trpc-types": [
        "libs/@sentencing-server/trpc-types/src/index.ts"
      ],
      "~@sentencing-server/trpc/*": ["libs/@sentencing-server/trpc/src/*"],
      "~@sentencing/import": ["apps/@sentencing/import/src/index.ts"],
      "~@sentencing/import/*": ["apps/@sentencing/import/src/*"],
      "~@sentencing/import/test/*": ["apps/@sentencing/import/__tests__/*"],
      "~@sentencing/server/*": ["apps/@sentencing/server/src/*"],
      "~@sentencing/server/test/*": ["apps/@sentencing/server/__tests__/*"],
      "~auth": ["libs/auth/src/index.ts"],
      "~auth0-jii": ["libs/auth0-jii/src/index.ts"],
      "~case-notes-server/*": ["apps/case-notes-server/src/*"],
      "~client-env-utils": ["libs/client-env-utils/src/index.ts"],
      "~data-import-plugin": ["libs/common/data-import-plugin/src/index.ts"],
      "~data-import-plugin/*": ["libs/common/data-import-plugin/src/*"],
      "~data-import-plugin/test/*": [
        "libs/common/data-import-plugin/__tests__/*"
      ],
      "~data-import-plugin/testkit": [
        "libs/common/data-import-plugin/src/testkit/index.ts"
      ],
      "~datatypes": ["libs/datatypes/src/index.ts"],
      "~fastify-data-import-plugin": [
        "libs/common/fastify-data-import-plugin/src/index.ts"
      ],
      "~fastify-data-import-plugin/*": [
        "libs/common/fastify-data-import-plugin/src/*"
      ],
      "~fastify-data-import-plugin/testkit": [
        "libs/common/fastify-data-import-plugin/src/testkit/index.ts"
      ],
      "~firestore-api": ["libs/firestore-api/src/index.ts"],
      "~firestore-config": ["libs/firestore-config/src/index.ts"],
      "~fixture-generator": ["libs/fixture-generator/src/index.ts"],
      "~hydration-utils": ["libs/hydration-utils/src/index.ts"],
      "~jii-texting-jobs/*": ["apps/jii-texting-jobs/src/*"],
      "~jii-texting-server/*": ["apps/jii-texting-server/src/*"],
      "~repo": ["plugins/repo/src/index.ts"],
      "~sentencing-client": ["libs/sentencing-client/src/index.ts"],
      "~server-setup-plugin": ["libs/common/server-setup-plugin/src/index.ts"],
      "~server-setup-plugin/*": ["libs/common/server-setup-plugin/src/*"],
      "~shared-assets/*": ["libs/shared-assets/src/*"],
      "~staff-shared-server": ["libs/staff-shared-server/src/index.ts"],
      "~twilio-api": ["libs/twilio-api/src/index.ts"],
      "~ui": ["libs/ui/src/index.ts"]
    },
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2022",
    "useDefineForClassFields": true
  },
  "exclude": ["node_modules", "tmp"]
}
