{
  "extends": "@recidiviz/tsconfig/react",
  "include": ["src", "wdio.conf.js"],
  "ts-node": {
    // these options are overrides used only by ts-node
    "compilerOptions": {
      "module": "commonjs",
    }
  },
}
