{
  "name": "@sentencing/trpc",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/@sentencing/trpc/src",
  "projectType": "library",
  "metadata": {
    "sops-env": {
      "override-sops-env-project": "@sentencing/server"
    }
  },
  "tags": ["sentencing", "scope:server"],
  "targets": {
    "update-findhelp-labels": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx findhelp-taxonomy/update-findhelp-labels.mts",
        "cwd": "{projectRoot}"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc -p ./tsconfig.lib.json",
          "tsc -p ./tsconfig.spec.json"
        ],
        "cwd": "{projectRoot}"
      }
    },
    "requires-sops-env:test": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "projects": ["@sentencing/prisma"],
          "target": "custom-prisma-deploy"
        }
      ],
      "outputs": ["{workspaceRoot}/coverage/libs/@sentencing/trpc"],
      "cache": true,
      "options": {
        "command": "vitest",
        "cwd": "{projectRoot}"
      },
      "configurations": {
        "dev": {},
        "test": {}
      }
    }
  }
}
