{
  "extends": ["../../.eslintrc.json", "plugin:yml/standard"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.yaml", "*.yml"],
      "extends": ["plugin:yml/standard"]
    }
  ]
}
  