{
  "name": "@meetings/app",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/@meetings/app/src",
  "projectType": "application",
  "tags": ["meetings", "type:app"],
  "// targets": "to see all targets run: nx show project @meetings/app --web",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc -p ./tsconfig.app.json",
          "tsc -p ./tsconfig.spec.json"
        ],
        "cwd": "{projectRoot}"
      }
    },
    "requires-sops-env:test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "jest",
        "cwd": "{projectRoot}"
      }
    },
    "requires-sops-env:sync-env-to-eas": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx scripts/sync-env-to-eas.mts",
        "cwd": "{projectRoot}"
      },
      "configurations": {
        "dev": { "args": "development" },
        "staging": { "args": "staging" },
        "production": { "args": "production" }
      },
      "defaultConfiguration": "dev"
    },
    "requires-sops-env:dev:android": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsx scripts/write-local-env.mts",
          "EXPO_NO_GIT_STATUS=1 nx prebuild @meetings/app --clean",
          "nx run-android @meetings/app --no-build-cache"
        ],
        "parallel": false,
        "cwd": "{projectRoot}"
      },
      "configurations": {
        "dev": {},
        "staging": {}
      },
      "defaultConfiguration": "dev"
    },
    "requires-sops-env:dev:ios": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsx scripts/write-local-env.mts",
          "EXPO_NO_GIT_STATUS=1 expo prebuild --clean",
          "expo run:ios --no-build-cache"
        ],
        "parallel": false,
        "cwd": "{projectRoot}"
      },
      "configurations": {
        "dev": {},
        "staging": {}
      },
      "defaultConfiguration": "dev"
    },
    "requires-sops-env:web": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx start @meetings/app --web"]
      },
      "cwd": "{workspaceRoot}",
      "configurations": {
        "dev": {},
        "staging": {}
      },
      "defaultConfiguration": "dev"
    },
    "requires-sops-env:build:web": {
      "command": "nx export @meetings/app -p web --skip-nx-cache",
      "cache": false,
      "configurations": {
        "dev": {},
        "staging": {},
        "production": {}
      }
    },
    "requires-sops-env:deploy:web": {
      "dependsOn": [{ "target": "build:web", "params": "forward" }],
      "command": "firebase deploy --config firebase.meetings.json",
      "configurations": {
        "staging": {
          "args": "--project meetings-staging --only hosting"
        },
        "production": {
          "args": "--project meetings-production --only hosting"
        }
      },
      "defaultConfiguration": "staging"
    }
  }
}
