{
  "name": "@modules/server",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/@modules/server/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "{workspaceRoot}/dist/apps/@modules/server",
        "format": ["cjs"],
        "bundle": true,
        "main": "{projectRoot}/src/main.ts",
        "tsConfig": "{projectRoot}/tsconfig.app.json",
        "assets": ["{projectRoot}/src/assets", "{workspaceRoot}/.yarnrc.yml"],
        "generatePackageJson": true,
        "minify": true,
        "target": "node22",
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "dev": {
          "minify": false
        },
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/@modules/server/package.json",
        "{workspaceRoot}/dist/apps/@modules/server/yarn.lock"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": [
        "{workspaceRoot}/dist/apps/@modules/server/workspace_modules"
      ],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "@modules/server:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "@modules/server:build:development"
        },
        "production": {
          "buildTarget": "@modules/server:build:production"
        }
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "cwd": "{projectRoot}",
      "options": {
        "engine": "docker",
        "platforms": ["linux/amd64"]
      },
      "configurations": {
        "dev": {
          "push": false
        },
        "staging": {
          "push": true,
          "tags": [
            "us-central1-docker.pkg.dev/recidiviz-dashboard-staging/product-modules/product-modules-server:$COMMIT_SHA",
            "us-central1-docker.pkg.dev/recidiviz-dashboard-staging/product-modules/product-modules-server:latest"
          ]
        },
        "cherry-pick": {
          "push": true,
          "tags": [
            "us-central1-docker.pkg.dev/recidiviz-dashboard-staging/product-modules/product-modules-server:$COMMIT_SHA"
          ]
        },
        "preview": {
          "push": true,
          "tags": [
            "us-central1-docker.pkg.dev/recidiviz-dashboard-staging/product-modules/product-modules-server-preview:$VERSION"
          ]
        }
      },
      "defaultConfiguration": "dev"
    }
  }
}
