{
  "name": "@jii-texting/prisma",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/@jii-texting/prisma/src",
  "projectType": "library",
  "metadata": {
    "sops-env": {
      "override-sops-env-project": "@jii-texting/server"
    }
  },
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "configurations": { "dev": {}, "test": {} },
      "defaultConfiguration": "dev",
      "dependsOn": ["prisma-generate"],
      "options": {
        "commands": [
          "tsc -p ./tsconfig.app.json",
          "tsc -p ./tsconfig.spec.json"
        ],
        "cwd": "{projectRoot}"
      }
    },
    "requires-sops-env:test": {
      "executor": "nx:run-commands",
      "configurations": { "dev": {}, "test": {} },
      "defaultConfiguration": "dev",
      "dependsOn": ["prisma-generate"],
      "outputs": ["{workspaceRoot}/coverage/libs/@jii-texting/prisma"],
      "cache": true,
      "options": {
        "command": "vitest",
        "cwd": "{projectRoot}"
      }
    },
    "docker": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}"
      },
      "configurations": {
        "dev": {
          "command": "docker compose up --remove-orphans --wait"
        },
        "test": { "command": "echo 'No docker for CI'" }
      },
      "defaultConfiguration": "dev"
    },
    "requires-sops-env:prisma": {
      "executor": "nx:run-commands",
      "configurations": { "dev": {}, "test": {} },
      "defaultConfiguration": "dev",
      "options": {
        "commands": ["yarn prisma"],
        "forwardAllArgs": true,
        "cwd": "{projectRoot}"
      }
    },
    "prisma-generate": {
      "inputs": ["{projectRoot}/prisma/schema.prisma"],
      "executor": "@nx-tools/nx-prisma:generate",
      "configurations": { "dev": {}, "test": {} },
      "defaultConfiguration": "dev",
      "options": {
        "schema": "{projectRoot}/prisma/schema.prisma"
      }
    },
    "requires-sops-env:prisma-format": {
      "executor": "@nx-tools/nx-prisma:format",
      "configurations": { "dev": {}, "test": {} },
      "defaultConfiguration": "dev",
      "options": {
        "schema": "{projectRoot}/prisma/schema.prisma"
      }
    },
    "requires-sops-env:prisma-migrate": {
      "dependsOn": ["docker"],
      "executor": "@nx-tools/nx-prisma:migrate",
      "configurations": { "dev": {}, "test": {} },
      "defaultConfiguration": "dev",
      "options": {
        "schema": "{projectRoot}/prisma/schema.prisma"
      }
    },
    "requires-sops-env:prisma-pull": {
      "executor": "@nx-tools/nx-prisma:pull",
      "configurations": { "dev": {}, "test": {} },
      "defaultConfiguration": "dev",
      "options": {
        "schema": "{projectRoot}/prisma/schema.prisma"
      }
    },
    "requires-sops-env:prisma-push": {
      "executor": "@nx-tools/nx-prisma:push",
      "configurations": { "dev": {}, "test": {} },
      "defaultConfiguration": "dev",
      "dependsOn": ["docker"],
      "options": {
        "schema": "{projectRoot}/prisma/schema.prisma"
      }
    },
    "requires-sops-env:prisma-deploy": {
      "executor": "@nx-tools/nx-prisma:deploy",
      "configurations": { "dev": {}, "test": {} },
      "defaultConfiguration": "dev",
      "options": {
        "schema": "{projectRoot}/prisma/schema.prisma"
      }
    },
    "requires-sops-env:prisma-status": {
      "executor": "@nx-tools/nx-prisma:status",
      "configurations": { "dev": {}, "test": {} },
      "defaultConfiguration": "dev",
      "options": {
        "schema": "{projectRoot}/prisma/schema.prisma"
      }
    },
    "requires-sops-env:prisma-studio": {
      "executor": "@nx-tools/nx-prisma:studio",
      "configurations": { "dev": {}, "test": {} },
      "defaultConfiguration": "dev",
      "options": {
        "schema": "{projectRoot}/prisma/schema.prisma"
      }
    },
    "requires-sops-env:prisma-reset": {
      "executor": "@nx-tools/nx-prisma:reset",
      "configurations": { "dev": {}, "test": {} },
      "defaultConfiguration": "dev",
      "options": {
        "schema": "{projectRoot}/prisma/schema.prisma"
      }
    },
    "requires-sops-env:prisma-resolve": {
      "executor": "@nx-tools/nx-prisma:resolve",
      "configurations": { "dev": {}, "test": {} },
      "defaultConfiguration": "dev",
      "options": {
        "schema": "{projectRoot}/prisma/schema.prisma"
      }
    },
    "requires-sops-env:prisma-seed": {
      "executor": "@nx-tools/nx-prisma:seed",
      "configurations": { "dev": {}, "test": {} },
      "defaultConfiguration": "dev",
      "dependsOn": ["docker", "prisma-deploy"],
      "options": {
        "schema": "{projectRoot}/prisma/schema.prisma",
        "script": "{projectRoot}/src/seed.ts"
      }
    },
    "requires-sops-env:prisma-validate": {
      "executor": "@nx-tools/nx-prisma:validate",
      "configurations": { "dev": {}, "test": {} },
      "defaultConfiguration": "dev",
      "options": {
        "schema": "{projectRoot}/prisma/schema.prisma"
      }
    },
    "requires-sops-env:custom-prisma-deploy": {
      "executor": "nx:run-commands",
      "configurations": {
        "dev": {},
        "test": {
          "command": "echo 'Migrations are run by Github actions - skipping in CI'"
        }
      },
      "defaultConfiguration": "dev",
      "dependsOn": [{ "target": "docker" }, { "target": "prisma-generate" }],
      "options": {
        "command": "sh scripts/migrate-dbs.sh",
        "cwd": "{projectRoot}"
      },
      "inputs": [
        "{projectRoot}/prisma/schema.prisma",
        "{projectRoot}/prisma/migrations/**",
        "{projectRoot}/scripts/migrate-dbs.sh"
      ],
      "outputs": []
    }
  },
  "tags": ["jii-texting", "scope:server"]
}
