{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        // This enforces the use of path aliases
        "no-restricted-imports": ["error", {
          "patterns": [".*"]
       }]
      }
    }
  ]
}
