{
  "name": "jii-texting-jobs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/jii-texting-jobs/src",
  "projectType": "application",
  "targets": {    
    "create-base-package-json": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx tools/create-base-package-json.mts {projectRoot}",
        "cwd": "{workspaceRoot}"
      }
    },
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "dependsOn": [
        "create-base-package-json",
        {
          "projects": ["@jii-texting-server/prisma"],
          "target": "prisma-generate"
        }
      ],
      "options": {
        "platform": "node",
        "target": "node20",
        "outputPath": "dist/apps/jii-texting-jobs",
        "bundle": true,
        "main": "{projectRoot}/src/main.ts",
        "tsConfig": "{projectRoot}/tsconfig.app.json",
        "assets": [
          {
            "glob": "prisma/schema.prisma",
            "input": "{workspaceRoot}/libs/@jii-texting-server/prisma",
            "output": "."
          },
          "{workspaceRoot}/.yarnrc.yml"
        ],
        "external": ["@prisma/jii-texting-server"],
        "generatePackageJson": true,
        "minify": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "cwd": "{projectRoot}",
      "options": {
        "engine": "docker",
        "platforms": ["linux/amd64"]
      },
      "configurations": {
        "dev": {
          "push": false
        },
        "staging": {
          "push": true,
          "tags": [
            "us-central1-docker.pkg.dev/recidiviz-dashboard-staging/jii-texting/jii-texting-jobs:$COMMIT_SHA",
            "us-central1-docker.pkg.dev/recidiviz-dashboard-staging/jii-texting/jii-texting-jobs:latest"
          ]
        },
        "cherry-pick": {
          "push": true,
          "tags": [
            "us-central1-docker.pkg.dev/recidiviz-dashboard-staging/jii-texting/jii-texting-jobs:$COMMIT_SHA"
          ]
        }
      },
      "defaultConfiguration": "dev"
    }
  },
  "tags": ["jii-texting-jobs"]
}
