{
  "name": "typesense",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/typesense/src",
  "projectType": "library",
  "tags": ["scope:universal"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc -p ./tsconfig.lib.json",
          "tsc -p ./tsconfig.spec.json"
        ],
        "cwd": "{projectRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/libs/typesense"],
      "cache": true,
      "options": {
        "command": "vitest",
        "cwd": "{projectRoot}"
      }
    },
    "offline": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f docker-compose.yaml up",
        "cwd": "{projectRoot}"
      }
    },
    "offline-down": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f docker-compose.yaml down",
        "cwd": "{projectRoot}"
      }
    },
    "offline-health": {
      "executor": "nx:run-commands",
      "options": {
        "command": "curl -fsS http://localhost:8108/health",
        "cwd": "{projectRoot}"
      }
    },
    "offline-seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx src/emulator/seed.ts",
        "cwd": "{projectRoot}"
      }
    },
    "offline-sync": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx src/emulator/sync.ts",
        "cwd": "{projectRoot}"
      }
    },
    "requires-sops-env:provision": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx src/provision.ts {args}",
        "cwd": "{projectRoot}"
      },
      "configurations": {
        "staging": {},
        "production": {}
      }
    },
    "requires-sops-env:migrate-schemas": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx src/migrate-schemas.ts {args}",
        "cwd": "{projectRoot}"
      },
      "configurations": {
        "staging": {},
        "production": {}
      }
    },
    "requires-sops-env:list-collections": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx src/inspect.ts list",
        "cwd": "{projectRoot}"
      },
      "configurations": {
        "staging": {},
        "production": {}
      }
    },
    "requires-sops-env:collection-summary": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx src/inspect.ts summary",
        "cwd": "{projectRoot}"
      },
      "configurations": {
        "staging": {},
        "production": {}
      }
    },
    "requires-sops-env:collection-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx src/inspect.ts schema --collection={args.collection}",
        "cwd": "{projectRoot}"
      },
      "configurations": {
        "staging": {},
        "production": {}
      }
    }
  }
}
