{
  "name": "@reentry/frontend-shared",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/@reentry/frontend-shared/src",
  "projectType": "library",
  "tags": ["scope:client", "type:feature"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc -p ./tsconfig.lib.json",
          "tsc -p ./tsconfig.spec.json"
        ],
        "cwd": "{projectRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/libs/@reentry/frontend-shared"],
      "cache": true,
      "options": {
        "command": "cd libs/@reentry/frontend-shared && vitest",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
