{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["**/*.mts", "**/*.ts"]
}
